* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f7fbfd;
  color: #222;
  min-height: 100vh;
  overflow: auto;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0b7285;
  position: sticky;
  width: 100%;
}

main {
  margin: 30px auto;
  max-width: 1000px;
  padding: 25px;
  background: #fff;
}

.name {
  display: flex;
  align-items: center;
  padding: 5px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: left;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.logo img {
  width: 70px;
  height: auto;
}

.logo-text h1 {
  color: white;
  font-size: 24px;
  margin-left: 10px;
}

/* Burger hidden by default (desktop view) */
.burger {
  display: none;
  cursor: pointer;
  padding-right: 10px;
}

.burger span {
  font-size: 30px;
  padding: 10px;
  color: white;
  background-color: #22b8cf;
  border-radius: 5px;
}

.content {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.content h3 {
  color: #333;
}

.content p {
  color: #666;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  justify-items: center;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

.box {
  width: calc(33.33% - 20px);
  box-shadow: 0 4px 8px rgba(30, 238, 11, 0.979);
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.announcement-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.announcement-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.announcement-card:hover {
  transform: translateY(-5px);
}

.announcement-card h4 {
  color: #0b7285;
  margin-bottom: 10px;
}

/* Social Links */
.social-links {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
  flex-direction: column;
}

.social-links a {
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a:hover {
  transform: scale(1.15);
  border-color: #30a0c5;
}

.links_group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-links img {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links h5 {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-weight: 400;
}

/* Footer */
footer {
  position: sticky;
  width: 100%;
  padding: 15px;
  text-align: center;
  color: white;
  background: #0b7285;
}

/* Mobile styles */
@media (max-width: 768px) {
  .navbar {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    background: #ffffff;
  }

  .navbar.active {
    display: flex;
  }

  .burger {
    display: flex; /* only show on mobile */
  }

  .navbar a {
    color: #4cbfe6;
    font-size: 15px;
    text-decoration: none;
    display: block;
  }

  .content {
    transition: margin-top 0.3s ease;
  }

  .navbar.active ~ .content {
    margin-top: 200px; /* adjust this based on your menu height */
  }
}

@media (max-width: 480px) {
  .box {
    width: 100%;
  }
}
