* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #212529;
  min-height: 100vh;
  overflow: auto;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

header {
  background: #0b7285;
  padding: 15px 0;
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header img {
  width: 90px;
  border-radius: 50%;
  margin-bottom: 10px;
}

header h1 {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

section h1 {
  text-align: center;
  font-size: 26px;
  margin: 40px 0 20px;
  color: #212529;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 140px;
  height: 140px;          
  object-fit: cover;       
  border-radius: 50%;    
  border: 3px solid #0b7285;
  margin-bottom: 15px;
}


.card p {
  font-size: 15px;
  color: #444;
  margin: 0;
  font-weight: 500;
}

a.back-btn {
  display: inline-block;
  padding: 12px 25px;
  margin-right: 20px;
  background-color:#0b7285;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  transition: 0.3s;
  font-weight: bold;
}

a.back-btn:hover {
  background-color: #007bff;
}

footer {
  background-color: #0b7285;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
  font-size: 14px;
}

@media (max-width: 768px) {
  footer p{
    font-size: 13px;
  }
}

footer p {
  margin: 5px 0;
}
